
SECRET_KEY='django-insecure-$m4s6^$3cwhz#2o0xyr^e#fc8y*vu#1bb$()-2u0#vt0jh40_e'
DEBUG=True
urls_api='http://31.43.159.113:15122/'
# удаленный сервер
#urls_api='http://31.43.159.113:15122/'
#'http://192.168.1.113:50001/' локальный сервер
#MS_DATABASE = 'dbseam'
#DB_HOST = 'http://192.168.1.113:50001/'
#DB_PORT = '50001'